<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M93.5,1.6c-15.5,2.8 -31.2,9.1 -44,17.7 -8.3,5.6 -23.6,20.7 -29.4,29.1 -23.5,34.1 -26.6,77.9 -8,114.7 10.8,21.6 28.9,39.5 50.9,50.4 9.3,4.6 14.6,6.5 26,9.2 10.5,2.5 36.5,2.5 47,-0 22.8,-5.5 40.2,-15.1 55.9,-30.8 38.2,-38.2 44,-97.5 13.8,-142.4 -5.6,-8.3 -20.7,-23.6 -29.1,-29.4 -24.2,-16.6 -55,-23.5 -83.1,-18.5zM129.4,15.7c6.4,0.8 19.4,5.2 27.1,9.1 28.5,14.3 49.8,43.9 53.3,74.2 3.4,30.2 -4.9,57.6 -23.7,78.4 -4.3,4.7 -5.2,5.4 -5.8,3.9 -6.7,-18.6 -19.6,-33.3 -36.6,-41.7 -12.2,-6.1 -21.1,-7.9 -34.7,-7.3 -5.8,0.3 -11.6,0.8 -12.9,1.1 -22.2,5.2 -40,19.7 -49.8,40.6l-3.6,7.7 -4.2,-4.7c-6.4,-7.3 -10.3,-13.2 -15,-23.3 -7.1,-15.4 -8.9,-24 -8.9,-42.2 0.1,-19.7 4.7,-35.5 15.2,-52 5.4,-8.4 17.4,-21 25.7,-27 12.7,-9 30.6,-16 43.9,-17.2 3.9,-0.3 7.3,-0.8 7.6,-1 0.5,-0.5 15.2,0.4 22.4,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100,37.9c-7.6,2.4 -11.5,4.6 -16.6,9.3 -9.7,8.9 -13.9,19.7 -13.2,33.7 0.6,11.7 3.6,18.2 12.7,27.1 9.4,9.3 15,11.5 29.1,11.5 10.2,-0 10.7,-0.1 18.3,-3.9 16.7,-8.4 25.7,-25.6 22.9,-44 -3.9,-24.9 -29.8,-41.3 -53.2,-33.7z" android:strokeColor="#00000000"/>
</vector>
