<vector android:height="24dp" android:viewportHeight="184"
    android:viewportWidth="251" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M21,9.1c-5.1,2 -11.8,10.4 -10.7,13.3 0.3,0.7 14.2,11.2 30.9,23.3 67.5,49.1 71.3,51.5 81.5,52.8 11,1.4 14.1,-0 43.7,-19.9 31,-20.8 73.4,-50.1 75.5,-52.2 3,-2.8 -3.7,-12.4 -10.4,-14.8 -1.1,-0.4 -47,-1.4 -102,-2.1 -116.3,-1.7 -105.4,-1.6 -108.5,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M9.9,33.2c-0.2,1 -1.7,110.4 -1.4,110.6 0.1,0.2 7.6,-4.8 16.6,-11.1 9,-6.2 26.5,-18.2 38.9,-26.7 12.4,-8.4 22.8,-15.6 23.3,-16 0.4,-0.3 -1.4,-2.2 -4,-4 -7.7,-5.5 -49.8,-35.9 -62,-44.8 -6.2,-4.5 -11.3,-8.1 -11.4,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M238.4,38.9c-2.1,1.6 -20,13.9 -39.6,27.3l-35.6,24.5 6.1,4.3c3.4,2.4 21,15.1 39.1,28.2 18,13.2 32.9,23.8 33.1,23.6 0.4,-0.5 1.6,-110.8 1.2,-110.8 -0.2,-0 -2.1,1.3 -4.3,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M63.5,116.1c-54.3,37.1 -55.6,38 -54.9,40.3 1.2,4.1 5.3,9.3 8.6,10.9 4.4,2.1 17.7,2.6 86.8,3.2 31.1,0.3 71.2,0.8 89.2,1.1 29.8,0.6 33.2,0.5 37.4,-1.1 4.8,-1.8 10.4,-8.1 10.4,-11.7 0,-1.1 -3.4,-4.3 -9.2,-8.7 -21.5,-15.8 -72.5,-52.4 -74.4,-53.3 -1.7,-0.8 -3.2,-0.2 -7.8,2.7 -8.1,5.2 -13,6.7 -22.1,6.8 -9.9,0.1 -17,-1.9 -25.3,-7.3 -3.5,-2.2 -6.6,-4 -7.1,-4 -0.5,-0 -14.7,9.5 -31.6,21.1z" android:strokeColor="#00000000"/>
</vector>
