<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M18.6,5.7c-0.6,1.4 -0.5,1.5 0.5,0.6 0.7,-0.7 1,-1.5 0.7,-1.8 -0.3,-0.3 -0.9,0.2 -1.2,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M12.9,13.3c-4.1,6.5 -6.1,10.7 -5.6,12 0.2,0.6 1.2,-0.1 2.1,-1.6 1.1,-1.6 2.7,-2.7 4.1,-2.7 3.5,-0 7.1,-1.6 7.9,-3.5 0.4,-1 -0.4,-2.6 -2.2,-4.2 -1.5,-1.5 -2.1,-2.3 -1.5,-1.9 0.9,0.5 1.1,0.2 0.7,-0.8 -1,-2.7 -2.8,-1.8 -5.5,2.7zM15,16.3c-1.3,1.2 -1.9,1.5 -1.2,0.6 0.7,-0.9 0.8,-2 0.4,-2.4 -0.4,-0.5 -0.1,-0.5 0.6,-0.1 0.7,0.4 1.2,0.2 1.2,-0.5 0,-0.7 0.3,-0.9 0.7,-0.5 0.4,0.3 -0.4,1.7 -1.7,2.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M22.8,14.2c-0.9,0.5 -0.6,0.7 0.9,0.5 1.2,-0.2 2.5,-0.6 2.8,-0.8 0.8,-0.9 -2.3,-0.6 -3.7,0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M5.7,18.9c-4.1,2.6 -4.3,3.1 -1.5,3.1 1.7,-0 2.8,-0.8 3.6,-2.5 0.6,-1.4 1.1,-2.5 0.9,-2.4 -0.1,-0 -1.4,0.8 -3,1.8z" android:strokeColor="#00000000"/>
</vector>
