<vector android:height="24dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M78.5,17.8c-3.1,1 -5,2.5 -6.8,5.2 -1.5,2.1 -1.7,5.5 -1.7,26.1 0,22.9 0.1,23.7 2.3,27 4.9,7.3 15.7,5.8 18.5,-2.6 0.9,-2.7 1.2,-8.6 1,-19.2l-0.3,-15.3 56.3,-0 56.2,-0 0,73.5 0,73.5 -56.2,-0 -56.3,-0 0,-17.3c0,-14.9 -0.2,-17.6 -1.8,-19.8 -4.2,-6.3 -13.2,-6.2 -17.4,-0 -2.2,3.3 -2.3,4.1 -2.3,26.3 0,18.4 0.3,23.6 1.5,26.2 3.1,6.4 -0.7,6.1 73.8,6.4 46.1,0.2 69.1,-0.1 71.8,-0.8 2.8,-0.8 4.6,-2.1 5.9,-4.3 1.9,-3.1 2,-5.7 2,-90.2 0,-84.4 -0.1,-87.1 -2,-90.2 -1.3,-2.1 -3.1,-3.5 -5.7,-4.2 -4.2,-1.2 -135.3,-1.4 -138.8,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M122.4,70.9c-3.2,1.4 -6.4,6 -6.4,9.3 0,4.3 1.4,6.5 9.3,14.5l7.1,7.3 -62.8,-0 -62.8,-0 -3.4,3.4c-4.7,4.7 -4.7,9.5 0,14.2l3.4,3.4 62.8,-0 62.8,-0 -7.1,7.2c-3.9,4 -7.6,8.3 -8.2,9.5 -2,3.9 -1.3,8 1.8,11.5 2.5,2.8 3.6,3.3 7.5,3.3l4.6,-0 18.7,-18.8 18.8,-18.7 0,-4.5 0,-4.5 -18.5,-18.5c-15.7,-15.7 -19.1,-18.6 -22,-19 -1.9,-0.3 -4.5,-0.1 -5.6,0.4z" android:strokeColor="#00000000"/>
</vector>
