<vector android:height="24dp" android:viewportHeight="958"
    android:viewportWidth="981" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M35.1,1.6c-15.6,4.2 -29.5,18.3 -33.6,33.9 -1.3,5.3 -1.5,43.7 -1.5,351.1 0,341.5 0,345.3 2,351.6 3.6,11.6 11.9,22.2 22.1,28.1 8.9,5.1 365.5,189.4 368.8,190.5 10.8,3.8 23.7,-1.5 29.4,-12.2l2.2,-4.1 0.3,-94.7 0.2,-94.7 110.8,-0.3c110.1,-0.3 110.7,-0.3 116.9,-2.4 15.3,-5.3 26.7,-16.8 31.9,-32.4 1.8,-5.3 1.9,-11.5 1.9,-140.5l0,-135 -48,-0 -48,-0 -0.5,99.1 -0.5,99.1 -3,4.8c-2.2,3.6 -4.5,5.7 -8.4,7.7l-5.3,2.8 -73.4,-0 -73.4,-0 0,-204.3c0,-224.5 0.3,-211.7 -6.2,-223.8 -1.7,-3.4 -5.8,-8.7 -8.9,-11.8 -5.3,-5.4 -11.3,-8.6 -98,-53.1 -50.8,-26.1 -100,-51.3 -109.4,-56.2l-17,-8.8 192,-0c132.3,-0 193.2,0.3 195.8,1.1 2.1,0.6 5.6,2.7 7.8,4.6 7.7,7 7.3,3.9 7.9,60.8l0.5,51 48.3,0.3 48.3,0.2 -0.3,-87.7 -0.3,-87.8 -2.3,-5.9c-5.9,-15.7 -17.2,-26.3 -33.1,-31 -5,-1.5 -32.6,-1.6 -308,-1.5 -261.7,-0 -303.3,0.2 -308,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M763.1,120.1c-11.9,2.3 -25.9,12.5 -31.6,23 -7.7,14.2 -7.4,33.4 0.8,48.2 2.4,4.4 12.3,14.8 40.7,43.2l37.5,37.5 -138.2,-0c-96.8,-0 -139.8,0.3 -143.5,1.1 -22.9,4.8 -39.8,26.5 -39.8,51.4 0,25.2 17.3,47.2 40.4,51.4 4.1,0.8 49.1,1.1 143.5,1.1l137.6,-0 -37.6,37.3c-31.6,31.2 -38.1,38.2 -40.7,43.3 -11.1,21.6 -7.3,46.5 9.1,60.9 17.3,15.2 41,16.6 60.4,3.5 3.4,-2.3 39.3,-37.4 87.9,-86.2 75.3,-75.5 82.3,-82.8 85.2,-88.9 4.2,-8.6 5.5,-15.6 5,-24.8 -0.6,-8.4 -3.3,-16.5 -7.8,-23.2 -1.6,-2.4 -40.4,-41.8 -86.2,-87.6 -73.5,-73.4 -84,-83.5 -89.5,-86.2 -10.9,-5.4 -22.3,-7.2 -33.2,-5z" android:strokeColor="#00000000"/>
</vector>
