<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_accueil" />
        <item
            android:id="@+id/nav_frigo"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_frigo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_roucette"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_roucette" />
        <item
            android:id="@+id/nav_favoris"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_favoris" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout" />
    </group>

    <item android:title="@string/nous_contacter">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email"
                android:title="@string/menu_contact" />
        </menu>
    </item>

</menu>
