<resources>
    <string name="app_name">Food Now!</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Food Now!</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_login">Se connecter</string>



    <string name="menu_frigo">Mon frigo</string>
    <string name="menu_gallery">Gallerie de recettes</string>
    <string name="menu_account">Mon compte</string>
    <string name="menu_logout">Me déconnecter</string>
    <string name="menu_contact">FoodNowSupport@gmail.com</string>
    <string name="title_activity_login">Se connecter</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Se connecter</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="welcome">"Bonjour ! "</string>
    <string name="invalid_username">Ce n\'est pas un pseudo valide</string>
    <string name="invalid_password">Le mot de passe doit contenir plus de 5 caractères</string>
    <string name="login_failed">"Connection échoué"</string>

</resources>
