<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu_fonction.Roucette.RoucetteActivity">

    <!--    Bouton permettant de tourner la roue    -->
    <ImageButton
        android:id="@+id/bouton_roucette"
        android:layout_width="242dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        android:scaleType="centerInside"
        android:src="@drawable/tourner_roucette"
        android:text="@string/roucette_tourner_bouton"
        app:layout_constraintBottom_toTopOf="@+id/btn_retour_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointer2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <!--    Image de la roue    -->
    <ImageView
        android:id="@+id/roucette"
        android:layout_width="338dp"
        android:layout_height="330dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/roucette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/roucette"
        tools:ignore="MissingConstraints" />

    <!--    Image du pointeur qui pointe sur le résultat de la roue     -->
    <ImageView
        android:id="@+id/pointer2"
        android:layout_width="88dp"
        android:layout_height="77dp"
        android:layout_above="@id/roucette"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roucette"
        app:srcCompat="@drawable/pointer2"
        tools:ignore="MissingConstraints"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/btn_retour_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/boutonretour" />

    <!--    Bouton retour    -->

</android.support.constraint.ConstraintLayout>