<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu_fonction.PrintRecipe.PrintRecipe">

    <TextView
        android:id="@+id/tv_recipeName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_retour_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/boutonretour" />

    <ImageView
        android:id="@+id/recipe_image_big"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#3EFFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipeName"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_recipe_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image_big"
        app:srcCompat="@drawable/tictac"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="50dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image_big"
        app:srcCompat="@drawable/persos" />

    <TextView
        android:id="@+id/tv_recipe_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_retour_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_people"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_tmp_prep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_recipe_description"
        app:layout_constraintEnd_toStartOf="@+id/iv_people"
        app:layout_constraintStart_toEndOf="@+id/iv_time"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image_big"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/tv_nb_pers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_people"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_people"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image_big" />

    <ImageView
        android:id="@+id/btn_favorite"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_favorite_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>